{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CakeContext": "Data Source=Cake.db",
    "IngredientsContext":  "Data Source=Ingredients.db"
  }
}
